<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:text="IP、端口号、上传时间间隔"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IP："
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/IP_et"
                    android:gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:maxLength="20"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="端口号："
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/port_no_et"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:gravity="center"
                    android:maxLength="5"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上传间隔时间："

                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/upload_interval_time_et"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:gravity="center"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="秒"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/commit_IP_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:text="保存"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:text="开启和关闭飞行模式的条件"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分贝的上限："
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/db_ceiling_et"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="3"
                    android:gravity="center"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分贝"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关闭飞行模式的时间："
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/closePlayModeTime_et"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:gravity="center"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分钟"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/commit_fly_mode_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:text="保存"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:text="Wifi配置"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wifi名称："

                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/wifi_name_et"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:gravity="center"
                    android:textSize="16sp" />
            </LinearLayout>
            <RadioGroup
                android:id="@+id/Encryption_type_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wifi加密类型："
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/wep_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WEP" />

                <RadioButton
                    android:id="@+id/wpa_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="WPA" />

                <RadioButton
                    android:id="@+id/nopass_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOPASS" />


            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wifi密码："
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/wifi_pwd_et"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:gravity="center"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/commit_wifi_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:text="保存"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:text="Wifi热点配置"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wifi热点名称："
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/wifi_hot_name_et"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:gravity="center"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wifi热点密码："
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/wifi_hot_pwd_et"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:gravity="center"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/commit_wifi_hot_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:text="保存"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:padding="10dp"
                android:text="声音模式配置"
                android:textSize="18sp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/sound_mode_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="声音模式："
                    android:textSize="16sp" />
                <RadioButton
                    android:id="@+id/silence_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="静音" />

                <RadioButton
                    android:id="@+id/shake_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="震动" />

                <RadioButton
                    android:id="@+id/bell_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="响铃" />


            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/sound_mode_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:text="保存"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>