# pmws

./: build.gradle  config.gradle  settings.gradle
RegMode/: build.gradle
RegMode/src/androidTest/java/com/regmode/: ExampleInstrumentedTest.java
RegMode/src/main/: AndroidManifest.xml
RegMode/src/main/java/com/regmode/: AppHttpUrl.java  RegLatestContact.java  RegLatestPresent.java
RegMode/src/main/java/com/regmode/Utils/: BaseReg.java  RegOperateManager.java  RegPubUtils.java
RegMode/src/main/java/com/regmode/adapter/: CommonProgressDialog.java  DialogAdapter.java
RegMode/src/main/java/com/regmode/bean/: AppInfoBean.java  RegBean.java  RegCodeBean.java
RegMode/src/main/res/drawable/: edit_shap.xml  progressbar.xml  reg_shap.xml  singlepos_btnpswok.xml  warn_bg_shape.xml
RegMode/src/main/res/layout/: activity_main.xml  common_progress_dialog.xml  feature_layout.xml  reg_dialog.xml  to_nfc_set.xml  warn_reg_layout.xml
RegMode/src/main/res/values/: strings.xml  styles.xml
RegMode/src/test/java/com/regmode/: ExampleUnitTest.java
app/: build.gradle  push.jks
app/src/androidTest/java/com/example/pmws/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/volumekey/: AExecuteAsRoot.java  CallBackInBG.java  CallbackFucntion.java  DetectThread.java  JNIClass.java  LogFile.java  MyKeyEvent.java  MyTimerTask.java  VolumeService.java
app/src/main/java/com/leng/hiddencamera/: BaseAppActivity.java  CameraService.java  Constantx.java  DecryptionZipUtil.java  L.java  LocalService.java  MainActivity.java  MainActivity2.java  MediaRecordService.java  MyApp.java  MyApplication.java  MyFileProvider.java  MyServiceStart.java  NotificationUtils.java  OnePixelActivity.java  OnepxReceiver.java  Pingmws_SetActivity.java  PmwsLog.java  PmwsSetActivity.java  RemoteService.java  RobMoney.java  SettingsUtil.java  SplashActivity.java  SuperManagerActivity.java
app/src/main/java/com/leng/hiddencamera/base/: BaseAppActivity.java
app/src/main/java/com/leng/hiddencamera/bean/: MenuBean.java
app/src/main/java/com/leng/hiddencamera/constants/: Global.java
app/src/main/java/com/leng/hiddencamera/gpsone/: general.java  log.java
app/src/main/res/drawable/: etbg_shape.xml  login_bg_shape.xml  progressbar_bg.xml
app/src/main/res/drawable-hdpi/: cancel_shape.xml  cancle.xml  confirm.xml  listview_selected.xml
app/src/main/res/layout/: act_filepicker.xml  activity_camera.xml  activity_pmws_set.xml  activity_set.xml  activity_splash.xml  activity_super_manager.xml  alert_activity.xml  alert_dialog_text_entry.xml  change_pwd.xml  dialog.xml  dialog_input_password.xml  dialog_setup_pwd.xml  file_row.xml  fileselect.xml  item_filepicker.xml  item_my_center_menu.xml  item_pic_display.xml  pmws_set.xml  pref_file_path.xml  recycleview_layout.xml  select_camera.xml  select_filepath.xml  select_vedio_time.xml  singlepos_reg.xml  view_custom_progress.xml  view_custom_progress2.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  rob_service_config.xml  settings.xml
app/src/test/java/com/example/pmws/: ExampleUnitTest.java
base_net_lib/: build.gradle
base_net_lib/src/androidTest/java/com/basenetlib/: ExampleInstrumentedTest.java
base_net_lib/src/main/: AndroidManifest.xml
base_net_lib/src/main/java/com/basenetlib/: Contract.java  RequestStatus.java
base_net_lib/src/main/java/com/basenetlib/https/: MyTrustManager.java
base_net_lib/src/main/java/com/basenetlib/networkProxy/: HttpProxy.java  HttpStaticProxyInterface.java
base_net_lib/src/main/java/com/basenetlib/okgo/: NetResponseCallBack.java  OkGoInterceptor.java  OkgoTool.java
base_net_lib/src/main/java/com/basenetlib/util/: GsonManager.java  NetWorkUtil.java
base_net_lib/src/main/res/drawable/: sp_black.xml
base_net_lib/src/main/res/values/: color.xml  strings.xml  styles.xml
base_net_lib/src/test/java/com/basenetlib/: ExampleUnitTest.java
jiaozivideoplayer/: build.gradle
jiaozivideoplayer/src/main/java/cn/jzvd/: Jzvd.java
jiaozivideoplayer/src/main/res/layout/: jz_layout_std.xml
keeplive/: build.gradle  local.properties
module_Base/: build.gradle  proguard-rules.pro
module_Base/src/main/: AndroidManifest.xml
module_Base/src/main/res/anim/: dialog_hide.xml  dialog_show.xml
module_Base/src/main/res/drawable/: bg_red_border.xml  bg_white_corner_top_left_right.xml  bg_white_only_bottom_gray_shape_1px.xml  divider_hor_line_sp.xml  ic_comment.xml  ic_more.xml  ic_person.xml  sp_filled_black.xml
module_Base/src/main/res/drawable-xxhdpi/: ic_back_white.xml
module_Base/src/main/res/layout/: activity_base.xml  base_bottom_dialog.xml  empty_view.xml  ios_loading_dialog_layout.xml  loaddingdialog.xml  preogressdialog.xml  single_text_layout.xml
module_Base/src/main/res/menu/: toolbar_menu.xml
module_Base/src/main/res/values/: colors.xml  strings.xml  style.xml
module_Video/: build.gradle  proguard-rules.pro
module_Video/src/main/: AndroidManifest.xml
module_Video/src/main/res/drawable/: videoplayer_btn_bg.xml
module_Video/src/main/res/layout/: activity_imagezoom.xml
module_Video/src/main/res/values/: colors.xml  strings.xml  style.xml
pmws_set/: build.gradle  proguard-rules.pro
pmws_set/src/androidTest/java/com/softconfig/: ExampleInstrumentedTest.java
pmws_set/src/main/: AndroidManifest.xml
pmws_set/src/main/java/com/softconfig/Utils/: DecryptionZipUtil.java  ProperUtil.java  PublicUtils.java
pmws_set/src/main/java/com/softconfig/activity/: InvestigationTerminalActivity.java  MainActivity.java  PmwsConfigActivity.java
pmws_set/src/main/res/layout/: activity_main.xml  investigation_terminal_layout.xml  pmws_activity.xml  tab.xml
pmws_set/src/main/res/menu/: main.xml
pmws_set/src/main/res/values/: colors.xml  strings.xml
pmws_set/src/test/java/com/softconfig/: ExampleUnitTest.java
zXingLiteLib/: build.gradle
zXingLiteLib/src/main/java/com/king/zxing/: CaptureActivity.java  CaptureHelper.java  ViewfinderView.java
(+156 files in other folders)
