apply plugin: 'com.android.library'
def configs = rootProject.ext.android
android {
    compileSdkVersion configs.compileSdkVersion
//    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //图片压缩工具
//    implementation 'top.zibin:Luban:1.1.8'
    /*   okgo*/
    implementation project(':module_Base')
    implementation 'com.lzy.net:okgo:3.0.4'
}
