<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg">

    <LinearLayout 
        android:id="@+id/LinearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dip"
        android:layout_marginLeft="55dip">
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="本机注册码：" 
	        android:textSize="18sp"/>
        <TextView 
            android:id="@+id/txt_zcm"
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
    </LinearLayout>
    
	<LinearLayout 
	    android:id="@+id/LinearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="67dip"
        android:layout_below="@+id/LinearLayout1">
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="本机IMEI：" 
	        android:textSize="18sp"/>
        <TextView 
            android:id="@+id/txt_imei"
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
    </LinearLayout>
    
	<LinearLayout 
	    android:id="@+id/LinearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="20dip"
        android:layout_below="@+id/LinearLayout2">
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="使用时间截止到：" 
	        android:textSize="18sp"/>
        <TextView
            android:id="@+id/usetime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/LinearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="20dip"
        android:layout_below="@+id/LinearLayout3"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/btnSave"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="保存" />
         <Button
            android:id="@+id/btnCancle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="取消" />
    </LinearLayout>
</RelativeLayout>
