<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CCCCCC">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="选择存储路径"
        android:textColor="#15A7E5"
        android:textSize="24sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#15A7E5"></View>

    <RelativeLayout
        android:id="@+id/mobile_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="手机"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:textSize="20dp"
            android:textColor="#000000"/>

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:clickable="false"
            android:focusable="false"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black"></View>
    <RelativeLayout
        android:id="@+id/memory_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="内存卡"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:textSize="20dp"
            android:textColor="#000000"/>

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:clickable="false"
            android:focusable="false"
            android:layout_alignParentRight="true" />
    </RelativeLayout>


</LinearLayout>